<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="983" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2a3bc250acf0617d-8" value="uc" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="20" y="30" width="1050" height="745" as="geometry" />
        </mxCell>
        <mxCell id="MKT5L-HKByu47KLvk_st-2" value="Server Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKT5L-HKByu47KLvk_st-3" value="Smart Device Manufacturer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKT5L-HKByu47KLvk_st-4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKT5L-HKByu47KLvk_st-5" value="Plant Database Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKT5L-HKByu47KLvk_st-6" value="create support for manufactured smart devices&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="235" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MKT5L-HKByu47KLvk_st-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKT5L-HKByu47KLvk_st-3" target="MKT5L-HKByu47KLvk_st-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="420" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKT5L-HKByu47KLvk_st-8" value="provide communication interface description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="170" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKT5L-HKByu47KLvk_st-9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKT5L-HKByu47KLvk_st-6" target="MKT5L-HKByu47KLvk_st-8">
          <mxGeometry x="0.3092" y="17" width="160" relative="1" as="geometry">
            <mxPoint x="310" y="330" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKT5L-HKByu47KLvk_st-10" value="provide functionality description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="240" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKT5L-HKByu47KLvk_st-11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="MKT5L-HKByu47KLvk_st-10" source="MKT5L-HKByu47KLvk_st-6">
          <mxGeometry x="-0.0909" y="10" width="160" relative="1" as="geometry">
            <mxPoint x="410.5" y="315" as="sourcePoint" />
            <mxPoint x="469.5" y="400" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKT5L-HKByu47KLvk_st-12" value="provide device type" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="310" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKT5L-HKByu47KLvk_st-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="MKT5L-HKByu47KLvk_st-12" source="MKT5L-HKByu47KLvk_st-6">
          <mxGeometry x="0.1144" y="21" width="160" relative="1" as="geometry">
            <mxPoint x="430" y="340" as="sourcePoint" />
            <mxPoint x="469.5" y="470" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
